{
  "name": "service",
  "version": "1.1.0",
  "description": "A simple framework for 42 services.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "jasmine-node --coffee spec"
  },
  "keywords": [
    "REST",
    "API",
    "restify",
    "swagger"
  ],
  "author": "Nicolas Porter <nick@42technologies.com>",
  "license": "MIT",
  "dependencies": {
    "auth-lib": "git+ssh://git@bitbucket.org/42debut/auth-lib.git#master",
    "bluebird": "^3.5.0",
    "bunyan": "^1.8.10",
    "coffeescript": "^1.12.7",
    "lodash": "^4.17.11",
    "restify": "^5.0.1",
    "restify-cors-middleware": "^1.0.1",
    "send": "^0.16.2",
    "swagger-node-restify": "42technologies/swagger-node-restify.git#master"
  },
  "devDependencies": {
    "frisby": "^0.8.5",
    "jasmine-node": "^1.16.2"
  }
}
